0:TCF7,TSHZ2,TRABD2A,MAL,LEF1,FHIT,SH3YL1,CAMK4,CCR7,MYC,AP3M2,SERINC5,NOSIP,INPP4B,AQP3,IL7R,FLT3LG,RCAN3,LTB,SELL,LDHB,SGTB,KCNA3,CD28,SFXN1,S1PR1,TMEM123,PDE3B,TNFSF8,SATB1,TRAT1,DGKA,MGAT4A,LEPROTL1,TESPA1,CD5,CD6,IL6ST,CCDC109B,LINC00861,TMEM256-PLSCR3,TTC39C,TC2N,CTD-3184A7.4,THEM4,MAML2,ARHGAP15,THOC3,RASA3,GIMAP7
1:CD160,KLRF1,SPON2,FGFBP2,S1PR5,CLIC3,SH2D1B,TTC38,GNLY,NCR1,YES1,MYOM2,IGFBP7,AKR1C3,KLRC1,PTGDR,NCR3,KLRB1,GZMB,KLRD1,GK5,TRDC,MATK,HOPX,CTSW,CTB-31O20.2,CEP78,WDR74,PRSS23,GZMM,IL2RB,HSH2D,FCRL6,PRF1,LAIR2,C1orf21,NKG7,CD247,KLRC3,TFDP2,TMIGD2,MVD,ITGAM,TGFBR3,CD7,MCTP2,ZBP1,FKBP11,NFKBIB,GNPTAB
2:S100A12,S100A8,S100A9,VCAN,MGST1,NRG1,ASGR2,RBP7,BST1,RP11-1143G9.4,RETN,CD36,CDA,RNASE2,CSF3R,NRGN,FCN1,CSTA,LGALS2,LYZ,PLBD1,CKAP4,CD300E,TMEM170B,FAM198B,F13A1,ASGR1,PID1,PYGL,MTMR11,RASGRP4,NCF2,LMO2,SULF2,TNFAIP2,DMXL2,RAB3D,LRP1,HRH2,PRAM1,CFP,BCL6,ANPEP,CD93,MPEG1,CLEC12A,QPCT,MNDA,DOK3,DUSP6
3:VPREB3,RP11-731F5.2,LINC00926,FCRL1,FCER2,MS4A1,FAM129C,AC079767.4,IGHD,BANK1,FCRLA,CD19,TNFRSF13C,TCL1A,IGHM,CD22,CD79A,BLK,CD24,COBLL1,KIAA0125,PKIG,POU2AF1,CXCR5,AFF3,RALGPS2,KIAA0226L,STAP1,GNG7,HLA-DOB,BLNK,SPIB,ARHGAP24,PDLIM1,BACH2,CD79B,ADAM28,HVCN1,TCF4,CD40,RAB30,SWAP70,PLPP5,MEF2C,LY9,IFT57,IRF8,TMEM156,CHPT1,MARCH1
4:RP11-291B21.2,GZMH,KLRG1,LYAR,FCRL6,ZNF683,TGFBR3,CD8B,GNLY,C12orf75,GZMM,CD8A,C1orf21,CD320,SYNE1,SAMD3,AC092580.4,PPP2R5C,NKG7,FGFBP2,CD3G,CCL5,MATK,S1PR5,CDC25B,RORA,FYN,KLF3,KLRD1,DSTN,MRPL10,SYNE2,CD3E,PIK3R1,PPP3CC,CTSW,LIME1,LINC00869,TSEN54,CD99,RASSF1,CD52,P2RY8,BIN2,CD3D,FKBP11,TC2N,RNF125,C9orf142,FLNA
5:TOX2,VCAM1,TNFRSF9,CD200R1,PDCD1,CD8A,TMEM155,GZMK,FXYD2,CD8B,CRTAM,CCDC141,AC069363.1,DUSP4,MIR155HG,TTN,CD27,SIT1,TOX,SNAP47,TNFSF9,MAP1LC3A,SIRPG,CTLA4,LAG3,HNRNPLL,GALM,CLECL1,RGS1,ITM2A,FAM3C,CDKN2A,EOMES,TRAF5,PRR5L,LYST,CD82,NELL2,CCL4L2,MT1F,SEMA4A,PTMS,GTPBP8,APOBEC3C,JAKMIP1,SLF1,SH2D2A,CXCR3,MSI2,HAVCR2
6:LMNA,HSPA1A,HSPA6,DNAJB1,TUBB2A,LDLR,ZNF683,DNAJA1,HSPA1B,RGCC,NEU1,HSPE1,OASL,ZFAND2A,CACYBP,HSPH1,HSP90AA1,ICOS,BAG3,TOB1,YIPF5,FKBP4,PNP,ANXA1,HSPD1,TUBA4A,AHSA1,TUBB4B,THEMIS,CD5,HSP90AB1,GZMH,FAM177A1,YPEL5,RORA,CHORDC1,ZC3H12A,DNAJB4,CREM,ANKRD37,CDKN1A,PDE4B,CD6,IFRD1,FOSB,MYADM,TNF,EIF4A3,TUBA1C,HSPA8
7:CD40LG,IL7R,SOCS1,EGR1,TNF,THEMIS,TUBA4A,TC2N,KLRG1,CD69,CXCR3,AC092580.4,AIM1,ZFP36L2,CXCR4,CD5,TNFAIP3,BTG2,FKBP5,CD2,SH2D1A,THEM4,PTGER4,OXNAD1,SLFN5,FAM46C,SCML4,PARP8,JUNB,FAM129A,PDE4B,DDIT4,CD6,PDCD4,JUN,FOS,DUSP2,CITED2,FYN,KIAA1551,GZMK,CD8A,RGCC,STAT4,ODC1,SIT1,ZFP36,TMEM173,TRAT1,CCNH
8:SEPP1,GPNMB,WBP5,PMP22,SDS,APOE,PLEK2,SEMA6B,NRP2,APOC1,C15orf48,LGMN,CLEC5A,FN1,MMP14,GPR84,SNAI1,C1QC,RP11-212I21.2,MACC1,OLFML2B,G0S2,FPR3,TREM2,GAL3ST4,PLAU,C1QB,C1QA,CD1E,FCER1A,PLA2G7,HLA-DQB2,CD9,SLCO2B1,A2M,HMOX1,SLC37A2,P2RY6,CLEC10A,STAB1,LINC01094,VEGFA,CTSL,DOCK4,PLTP,AXL,NRP1,TMEM51,CXCL2,LTC4S
9:KRT81,KRT86,KIR2DL4,RGS16,XCL1,TNFSF14,ZNF683,KLRC1,TRDC,XCL2,TMIGD2,HSPA6,TNFRSF18,SH2D1B,AC092580.4,ABCB1,KLRC2,KLRC3,HSPA1A,LDLRAD4,CD160,ATP1B1,FASLG,DNAJB1,HSPE1,HOPX,MATK,NCR1,IL2RB,CTD-3252C9.4,NEU1,HSPA1B,KLRB1,CD7,DNAJB4,DNAJA1,SERTAD1,TRGV9,BPGM,HSPH1,CACYBP,IFNG,ANKRD37,PCID2,TXK,KLRD1,NCR3,ZFAND2A,ZC3H12A,HSPD1
10:ALOX15B,ANKRD22,SH3BP4,PKP2,IL1R2,SRGAP1,APOC4-APOC2,APOC2,DEPTOR,CPM,CD1E,PKIB,PDK4,EREG,ECHDC3,FILIP1L,SLC1A3,FCER1A,FLT3,CD1C,IL18,PALD1,CLEC4E,SERPINF2,NLRP3,P2RY13,ADORA3,SLAMF8,AXL,KCNMB1,CD163,GPX3,TNFRSF21,RNASE6,CLEC10A,GAPT,CLIC2,GPX1,SERPING1,IL13RA1,CH25H,SGK1,FPR3,PLTP,FMN1,CXCL2,VSIG4,TM6SF1,AREG,CXCL8
11:TRDV1,RP11-492E3.2,PMCH,TRGV8,RTKN2,TRBV24-1,CADM1,TRGV2,AC017002.1,TMEM155,AC133644.2,TNIP3,LAG3,FXYD2,LAYN,TSC22D1,BHLHE40-AS1,VCAM1,CD200R1,CCDC64,CSF1,TRGV4,SNAP47,ADTRP,PCSK1N,TRGC2,AC069363.1,PDCD1,PTMS,GZMK,SIRPG,DUSP16,HAVCR2,CTLA4,TRG-AS1,TNFRSF9,IKZF2,CD27,JMJD4,MAP1LC3A,NAB1,CCR5,FAM3C,TOX2,PRR5L,CDKN2A,TNFSF9,AC104820.2,CCDC141,EOMES
12:CDKN1C,CTD-2006K23.1,ICAM4,CKB,TCF7L2,NEURL1,CALML4,CDH23,BATF3,LINC01272,TPTEP1,GPBAR1,RP11-362F19.1,LST1,HES4,LILRA1,LRRC25,TAGLN,RP11-750H9.5,ZNF703,P2RX1,LILRA5,HK3,SECTM1,IFITM3,SLC2A6,APOBEC3A,LILRB2,ZDHHC1,CDK2AP1,SERPINA1,LILRA2,FAM110A,SIGLEC10,CD300LF,RRAS,PILRA,MYOF,MTMR11,SIRPB1,LILRB1,MXD3,C19orf38,CAMK1,HCK,CFD,CD300C,SIDT2,AIF1,PLXNB2
13:FPR2,CDC42EP2,THBS1,RP11-362F19.1,HES4,FCAR,LINC01272,ZNF703,G0S2,PAPSS2,AQP9,IL1B,LINC00877,MEFV,LILRA5,APOBEC3A,DNAJA4,TBC1D8,LILRB2,C5AR1,EREG,TREM1,TIMP1,THBD,CLEC4E,TCF7L2,GPBAR1,CXCL8,BCL2A1,CALML4,RNF144B,LILRA1,CHST15,HK3,CDKN1C,CD300E,SLC11A1,PTGS2,CCRL2,ETS2,PLAUR,LILRB1,MARCO,HCK,SECTM1,LILRA6,NAMPT,TLR4,CFP,NLRP3
14:DLGAP5,KIF20A,SPC25,HJURP,UBE2C,FAM64A,PKMYT1,KIF2C,TYMS,BIRC5,PLK1,GTSE1,KIF15,CCNB2,CENPA,AURKB,RRM2,CDC20,CDCA5,CDCA3,KIF4A,PBK,SPC24,CDC45,CCNA2,MKI67,TROAP,UHRF1,ASPM,SKA3,KIF23,KIF14,TTK,HIST1H3B,KIAA0101,CDT1,TOP2A,FOXM1,SKA1,DIAPH3,MND1,CDCA8,CDCA2,CEP55,CDC6,CDK1,TK1,NEIL3,HMMR,DEPDC1B
15:CCR8,FOXP3,TNFRSF4,HACD1,IL2RA,TNFRSF18,TBC1D4,LAYN,ICA1,SLAMF1,CUL9,FBLN7,CTLA4,NGFRAP1,CXCR6,TIGIT,BATF,AC017002.1,MAGEH1,AC133644.2,STAM,ICOS,MAST4,NDFIP2,LTA,GADD45A,LAIR2,IKZF2,PHLDA1,DNPH1,CD70,CCDC141,LIMA1,CDKN2A,ACTA2,PHTF2,IL32,ENTPD1,CD28,TNFRSF9,SGMS1,UGP2,SAMSN1,GBP5,MIR4435-2HG,ATP1B1,TRAF1,TSPAN5,PVT1,PTTG1
16:MYOM2,CCL4,CCL3,AREG,KIR2DL3,ZBTB10,IL18RAP,SH2D1B,EGR1,CCL4L2,CD69,KLRF1,SPON2,GSAP,KLRD1,OSBPL5,SOCS1,CLIC3,IER2,FCRL3,KLRC1,GZMB,AKR1C3,AF213884.2,NCR1,RP11-553L6.2,BTG2,FOS,FCGR3B,ZBTB16,GFOD1,DTHD1,IFNG,TBX21,JUN,MAPK1,CX3CR1,EGR2,S1PR5,TMIGD2,PTGDR,PRF1,DUSP2,GRASP,TTC38,NFKBIA,RP11-325F22.2,CCL3L3,RBKS,ADRB2
17:FCGBP,CCL2,HAMP,CLDN1,MMP2,OLFML3,EGR3,C3,PLAU,SPP1,RP11-834C11.4,MRC2,P2RY12,GAL3ST4,CD276,FILIP1L,BHLHE41,A2M,SLCO2B1,DOCK4,EGR2,C1QC,PALD1,TMEM52B,TREM2,P3H2,HS3ST1,SPRED1,C1QA,C1QB,MSR1,VSIG4,C2,OLR1,GPR34,GATM,FRMD4A,EPB41L2,GAS6,RP11-472N13.3,ETV5,MMP14,ADORA3,C3AR1,HBEGF,IGF1,MACC1,SDS,FMNL2,ZNF618
18:RP11-761N21.1,XCR1,PPY,RP11-798K3.3,TACSTD2,CLEC9A,IDO1,DNASE1L3,FBXO27,RFPL4A,ENPP1,RP11-244M2.1,CYYR1,ZNF366,RAB7B,EGLN3,CLNK,MYLK,BCL2L14,PPM1J,C1orf54,NEGR1,SERPINF2,FLT3,WDFY4,GPR157,PPM1H,CCND1,CCSER1,P2RY14,GPER1,NET1,P2RY6,MYCL,NAV1,CALCRL,BATF3,TLR10,SHTN1,CLEC4C,CLIC2,SCARF1,CPVL,ADGRG6,HLA-DOB,SLAMF8,LDLRAD3,PARM1,LGALS2,SERPINF1
19:IGKV2D-30,IGLV3-1,IGHGP,IGHG1,IGLC2,JCHAIN,IGHV4-61,SDC1,IGHA1,IGHG4,MIXL1,GPRC5D,IGHA2,TNFRSF17,IGLL5,IGHG2,DERL3,IGKV4-1,IGKC,MZB1,IGLC3,TXNDC5,IGHG3,AC104699.1,IGLV6-57,ABCB9,CCR10,JSRP1,IGKV1-12,BMP8B,RP11-1070N10.3,FCRL5,CNKSR1,RP11-16E12.2,RASSF6,PYCR1,C2orf88,RP11-279O9.4,PKHD1L1,POU2AF1,CPNE5,SPAG4,PDIA5,PARM1,ITM2C,B9D1,DENND5B,TNFRSF13B,ZP3,GAB1
20:LRRC26,RP11-73G16.2,SHD,SCT,PTCRA,LAMP5,CLEC4C,NLRP7,LILRA4,AC023590.1,ASIP,SMIM5,SCAMP5,PTPRS,SCN9A,KCNK17,MAP1A,TPM2,CYP46A1,EPHB1,EPHA2,PHEX,PLVAP,GPM6B,IL3RA,AC011893.3,MYBL2,CYYR1,RP11-117D22.2,PROC,C1orf186,SLC7A11,PPM1J,PACSIN1,SMPD3,RP11-385F7.1,TNFRSF21,TSPAN13,LINC00996,PLD4,PFKFB2,RP1-244F24.1,SERPINF1,PTGDS,TCL1A,TCF4,EGLN3,UGCG,IGKV1-12,PPP1R14B
